{
  "include": ["."],
  "exclude": ["**/node_modules", "**/__pycache__", "**/venv", "**/.venv"],
  "venvPath": ".",
  "venv": "venv",
  "pythonVersion": "3.12",
  "pythonPlatform": "Linux",
  "typeCheckingMode": "basic",
  "extraPaths": ["."]
}
